<!DOCTYPE html>
<html>
<title>Astral Horizon</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/x-icon" href="favicon.png">
<style>

</style>
<body>
    <!-- !PAGE CONTENT! -->
    <div class="maincontent">
        <!-- Top bar on large screens -->
        <div class="w3-container grey w3-xlarge shadow" style="margin-bottom: 0px; margin-top:0.25em;">
            <div style="overflow: auto">
                <img src="images/logo.png" class="nameimg">
            </div>
            <div>
                <a href="index.html" class="w3-bar-item w3-button w3-white"></i>Home</a>
                <a href="devlog.html" class="w3-bar-item w3-button w3-hover-white">Devlog</a>
            </div>
        </div>
        <br/>
        <div class="grey shadow" style="overflow: auto">
            <div class="gamedisp" id="game-astral">
                <img src="images/cover.png" class="coverimg">
                <p>
                    Astral Horizon is a first-person space opera adventure featuring combat with six degrees of freedom.
                    Give orders to your squadmates and find creative ways to approach combat in zero-gravity.
                    Explore epic sci-fi locations as you fight a war to uncover a perspective-shattering discovery.
                </p>
                <p>
                    In the distant future, humanity has broken the cosmological speed limit and colonized solar systems
                    many lightyears from Earth. At the very edge of human civilization, an ex-pirate, a navy pilot,
                    and the head of a clandestine corporation find themselves fighting in a war over the advancement of
                    scientific knowledge. Past the horizon of our understanding, no one can say what horrors may await us.
                </p>
                <p>
                    Features:
                    <ul>
                        <li>Master a six-degrees-of-freedom movement system to ambush, evade, and overcome all obstacles.</li>
                        <li>Pilot a fighter at breakneck speeds to make the decisive blow in epic space battles.</li>
                        <li>Wield a wide range of futuristic weaponry to dispatch enemies in creative ways.</li>
                        <li>Experience multiple perspectives in a galaxy-spanning war.</li>
                        <li>Uncover the truth that lies beyond the horizon...</li>
                    </ul>
                   I stream development of Astral Horizon most Saturdays on 
                    <a href="https://www.twitch.tv/infohazardgames">Twitch</a> and save the streams on
                    <a href="https://www.youtube.com/playlist?list=PLpnNr8QNHD91LSFE6bsJl6s3GuIZugCRP">Youtube</a>.
                    You can also follow what I'm working on and chat on <a href="https://discord.gg/V2jTnpS8zZ">Discord</a>.
                </p>
                <hr>
            </div>
        </div>

        <!-- End page content -->
    </div>
</body>
</html>
